[1/5] cmd.exe /C "cd /D D:\Code\Nhung_khong_day\Lab01_Gr7\build\esp-idf\esptool_py && d:\App\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/Nhung_khong_day/Lab01_Gr7/build/partition_table/partition-table.bin D:/Code/Nhung_khong_day/Lab01_Gr7/build/Lab01_Gr7.bin"
Lab01_Gr7.bin binary size 0x2d140 bytes. Smallest app partition is 0x100000 bytes. 0xd2ec0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Code\Nhung_khong_day\Lab01_Gr7\build\bootloader\esp-idf\esptool_py && d:\App\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Code/Nhung_khong_day/Lab01_Gr7/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\v5.2\esp-idf\components\esptool_py && D:\App\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATHesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Lab01_Gr7.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b0:b2:1c:a8:bd:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.6 seconds (effective 363.8 kbit/s)...
Hash of data verified.
Compressed 184640 bytes to 98057...
Writing at 0x00010000... (16 %)
Writing at 0x0001c93d... (33 %)
Writing at 0x00022387... (50 %)
Writing at 0x0002806c... (66 %)
Writing at 0x0002f861... (83 %)
Writing at 0x00036aea... (100 %)
Wrote 184640 bytes (98057 compressed) at 0x00010000 in 2.5 seconds (effective 582.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 819.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=D:/App/v5.2/esp-idf -D SERIAL_TOOL=d:/App/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/Nhung_khong_day/Lab01_Gr7/build -P D:/App/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
